genisis.json ---파일 만듬


geth init genesis.json [ 10:15:04 ] --- 초기화(제니시스 블럭을 만들었다.)


geth --networkid 15 --rpc --rpccorsdomain "*" --rpcport 8545 --rpcaddr "0.0.0.0" --rpcapi 
"admin,db,eth,miner,net,txpool,personal,web3" --allow-insecure-unlock console ------------geth 실행(네트워크아이디. 등등 실행옵션)



------------------privite ,network, node만들어진상태---------------------------------


계정 생성 personal.newAccount("eth") ----"" 비밀번호----


블록 넘버 확인 eth.blockNumber    --------0이다-----------


계정 확인 eth.accounts [ 10:28:21 ]


miner.start()            ------------마이닝------------(블럭증가,accout의 이더증가)
miner.stop()


------------------Tx 생성, 서명, 전송--------------------------(sendtran~)


블록 넘버 확인 eth.blockNumber [ 10:28:56 ]


web3.fromWei(eth.getBalance(eth.accounts[0])) 잔액확인




personal.unlockAccount(eth.accounts[0], "eth") 계정언락


계정 생성 personal.newAccount("eth")



web3.eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:web3.toWei(10,"ether")}) 이더전송트렌젝션

txpool

miner.start()
miner.stop()


web3.fromWei(eth.getBalance(eth.accounts[1])) 잔액확인





eth.getTransaction("0x5b41cbceaba28d4e5e0fc26c252f48cbe095842a0cf98f12e85e487edb4ae63e")
-- 저장된 트렌젝션 정보확인



{ "config": { "chainId": 910513, "homesteadBlock": 0, "eip155Block": 0, "eip158Block": 0 },
 "difficulty": "0x00000000001", "gasLimit": "0x2fefd8", "alloc": {}, "extraData": "", "nonce":
 "0x0000000000000000", "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
 "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000", "timestamp": "0x00" }
 [ 10:05:03 ]-----------geth파일내용