genisis.json ---파일 만듬


geth init genesis.json [ 10:15:04 ] --- 초기화(제니시스 블럭을 만들었다.)


geth --networkid 15 --rpc --rpccorsdomain "*" --rpcport 8545 --rpcaddr "0.0.0.0" --rpcapi 
"admin,db,eth,miner,net,txpool,personal,web3" --allow-insecure-unlock console ------------geth 실행(네트워크 연결과정 )
--이더리움클라이언트에 노드가 저장됌--


------------------privite ,network, node만들어진상태---------------------------------


계정 생성 personal.newAccount("eth") ----"" 비밀번호---- 개인키는 컴퓨터 내부에, 키꺼내쓸라면 비번정해줘야함


블록 넘버 확인 eth.blockNumber    --------0이다-----------


계정 확인 eth.accounts [ 10:28:21 ]


miner.start()            ------------마이닝------------(블럭증가,accout의 이더증가)
miner.stop()


------------------Tx 생성, 서명, 전송--------------------------(sendtran~)


블록 넘버 확인 eth.blockNumber [ 10:28:56 ]


web3.fromWei(eth.getBalance(eth.accounts[0])) 잔액확인




personal.unlockAccount(eth.accounts[0], "eth") 계정언락


계정 생성 personal.newAccount("eth")



web3.eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:web3.toWei(10,"ether")}) 이더전송트렌젝션

txpool

miner.start()
miner.stop()


web3.fromWei(eth.getBalance(eth.accounts[1])) 잔액확인 // 원래 값은 wei지만 eth로 출력하기위해서 getbalance를 이용한다.





eth.getTransaction("0x5b41cbceaba28d4e5e0fc26c252f48cbe095842a0cf98f12e85e487edb4ae63e")
-- 저장된 트렌젝션 정보확인



eth.getBalance(eth.accounts[0]) 




-----------------------------------------------------------------------------------------

admin.nodeInfo.enode ---내노드정보확인


admin.peers----------- 연결된 peer들의 정보가 출력


admin.addpeer('~~~~~~~~~~~~~~~~~') ----------peer를 추가


web3.eth.sendTransaction({from:eth.accounts[0],to:"~~~~~~~~~~~~~~~~",value:web3.toWei(10,"ether")}) 이더전송트렌젝션





{ "config": { "chainId": 910513, "homesteadBlock": 0, "eip155Block": 0, "eip158Block": 0 },
 "difficulty": "0x00000000001", "gasLimit": "0x2fefd8", "alloc": {}, "extraData": "", "nonce":
 "0x0000000000000000", "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
 "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000", "timestamp": "0x00" }
 [ 10:05:03 ]-----------geth파일내용



geth 내용이 같아야지만 서로간의 네트워크를 연결할수있다.

chainid? //블록체인을 확인
difficulity 난이도
gasLimin 가스허용량
alloc 어카운트 주소나 이더를 미리 할당해준다.
